html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgba(27, 97, 27, 0.719);
  width: 100vw;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
}

header ul {
  margin: 0;
  display: flex;
  align-items: center;
  min-height: 10vh;
  justify-content: start;
}

header ul li {
  list-style: none;
  margin: 8px;
}

header ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
}

header ul li a:hover {
  background-color: honeydew;
  padding: 10px;
  color: black;
}

section {
  height: 100vh;
}

/* section:nth-child(odd) {
  background-color: rgb(236, 236, 236);
} */

.homecontainer {
  display: flex;
  flex-direction: row;
}

.imagecontainer {
  height: 100%;
  width: 25vw;
}
img {
  height: 100vh;
}

.shortdescription {
  display: flex;
  width: 75vw;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
  margin: 0 10px;
}

.name {
  color: green;
  font-size: 3rem;
}

p {
  width: 600px;
}

.aboutcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.infosection {
  display: flex;
  flex-direction: row;
  width: 50vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.infosection ul li {
  list-style-type: none;
  font-size: 1.5rem;
  color: #808070;
  margin: 1rem;
}
.infosection ul li span {
  font-size: 1.5rem;
  color: black;
}

.cardcontainer {
  display: flex;
  justify-content: start;
  width: 50vw;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  height: 100px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem;
}

.card h2 {
  font-size: 2rem;
  color: green;
  text-align: center;
}

.card h3 {
  font-size: 1rem;
  color: black;
  /* font-weight: bold; */
  text-align: center;
  text-transform: uppercase;
}

.workcontainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.skillcontainer {
  width: 40vw;
  height: 100vh;
}

.experiencecontainer {
  width: 60vw;
  height: 100vh;
}

.light-grey {
  background-color: lightgray;
  height: 2rem;
  margin: 1rem;
  margin-top: 0;
}

.skillcontainer .light-grey .light-green {
  background-color: green;
  height: 2rem;
  margin: 0;
  color: white;
  text-align: center;
}

.skillcontainer span {
  margin-left: 1rem;
}

.card h2 {
  font-size: 1.5rem;
}

.card h4 {
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  height: 100px;
  color: white;
  background-color: black;
  align-items: center;
}

.expcardcontainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.expcard {
  height: 100px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2rem;
  margin: 1rem;
  background-color: rgba(29, 65, 184, 0.356);
}
